src/network.fbs


table StartRequest {
    client_id: ulong;
    token: string;    
}

table StartResponse {
    client_ack: ulong;
    all_clients_ack: bool;
}

table LoadingRequest  {
    percent: ushort;
}

table LoadingResponse  {
    percent: ushort;
}

table GameStartRequest  {
    reserved: uint;
}

table GameStartResponse  {
    reserved: uint;
}

union Message {
    sreq: StartRequest,
    sres: StartResponse,
    lreq: LoadingRequest,
    lres: LoadingResponse,
    greq: GameStartRequest,
    gres: GameStartResponse
}

table NetPacket {
    tick: ulong;
    source_client: ulong;
    dest_client: ulong;
    timestamp: ulong;
    id: ulong;

    message: Message (required);
}


root_type NetPacket;